# insureflow-fraud

./: Dockerfile  pom.xml
src/main/java/com/insureflow/fraudservice/: FraudServiceApplication.java
src/main/java/com/insureflow/fraudservice/controller/: FraudController.java
src/main/java/com/insureflow/fraudservice/dto/: FraudRequest.java  FraudResponse.java
src/main/java/com/insureflow/fraudservice/service/: FraudService.java
src/main/resources/: application.yml
src/test/java/com/insureflow/fraudservice/: FraudServiceApplicationTests.java
